app/views/dicom.jade
.row
 .col-xs-1.no-padding
  .orange-header Series
  ul.nav.nav-pills.nav-stacked.dicomList
    li(ng-repeat="image in DICOM")
     a(id="{{image.previewID}}",ng-click="loadStack(image.seriesID)",dicom-image="")
 .col-md-11.no-padding
  .inner(style="height:600px")
   .action
    .buttons
     a.btn.btn-sm.btn-warning#invert(title="Invert") #[i.fa.fa-adjust]
     a.btn.btn-sm.btn-warning#rotate(title="Rotate") #[i.ion-arrow-return-right]
     a.btn.btn-sm.btn-warning#zoom(title="Zoom") #[i.fa.fa-search]
     a.btn.btn-sm.btn-warning#magnify(title="Magnify") #[i.fa.fa-search-plus]
     a.btn.btn-sm.btn-warning#length(title="Length") #[i.fa.fa-arrows-h]
     a.btn.btn-sm.btn-warning#annotate(title="Annotate") #[i.fa.fa-comments]
     a.btn.btn-sm.btn-warning#angle(title="Angle") #[i.fa.fa-pencil-square-o]
     a.btn.btn-sm.btn-warning#highlight(title="Highlight") #[i.ion-edit]
     a.btn.btn-sm.btn-warning#dragProbe(title="Drag & Probe") #[i.fa.fa-hand-paper-o]
     a.btn.btn-sm.btn-warning#freehand(title="Freehand") #[i.fa.fa-hand-lizard-o]
     a.btn.btn-sm.btn-warning#play(title="Play",ng-click="play($event)") #[i.ion-play]
     a.btn.btn-sm.btn-warning#stop(title="Stop",ng-click="stop($event)") #[i.ion-stop]
     a.btn.btn-sm.btn-warning#save(title="Save") #[i.fa.fa-hdd-o]
   #mainContainer(style="position:relative;height:550px;width:100%") 
     #dicomImage(style="height:100%",ng-if="instances",dicom-stack="")
     div.overlay#mrtopleft(style="position:absolute;top:3px;left:3px",ng-if="instances") Patient Name              
     div.overlay#mrtopright(style="position:absolute;top:3px;right:3px",ng-if="instances") Hospital  
     div.overlay#mrbottomright(style="position:absolute;bottom:6px;right:3px",ng-if="instances")
      div#frameRate
      div#zoomText Zoom: 
      div#sliceText Image: 
     div.overlay#mrbottomleft(style="position:absolute;bottom:3px;left:3px",ng-if="instances") WW/WC:
                          
     p.alert.alert-info(ng-if="!instances || instances.length==0")
       span(ng-bind-html="trustAsHtml(errorList.no_series_selected)")
     
     dialog.annotationDialog
      h5 Enter your annotation
      .annotationTextInputOptions
       label(for="annotationTextInput") New label
        input.annotationTextInput(name="annotationTextInput",type="text")
       a.annotationDialogConfirm.btn.small.blue OK
              
      dialog.relabelDialog(oncontextmenu="return false")
       h5 Edit your annotation
      .annotationTextInputOptions
       label(for="annotationTextInput") New label
        input.annotationTextInput(name="annotationTextInput",type="text")
       a.relabelRemove.btn.small.solid.red Remove marker
       a.relabelConfirm.btn.small.blue OK
       
.row(style="border-top:1px solid #ddd;padding-top:1em")
  .col-xs-12
    .card-sm
      .inner
        h5 Comments
          i.fa.fa-comments
        ul(ng-if="comments && comments.length>0")
          li(ng-repeat="comment in comments")
        div(ng-if="!comments || comments.length==0")
          a.btn.btn-primary(style="margin-bottom:0.5em") #[i.ion-plus]
          p.alert.alert-info
            span(ng-bind-html="trustAsHtml(errorList.no_comments)")
  

public/app/modules/images/dicom.tpl.html
<div class="row"><div class="col-xs-1 no-padding"><div class="orange-header">Series</div><ul class="nav nav-pills nav-stacked dicomList"><li ng-repeat="image in DICOM"><a id="{{image.previewID}}" ng-click="loadStack(image.seriesID)" dicom-image=""></a></li></ul></div><div class="col-md-11 no-padding"><div style="height:600px" class="inner"><div class="action"><div class="buttons"><a id="invert" title="Invert" class="btn btn-sm btn-warning"><i class="fa fa-adjust"></i></a><a id="rotate" title="Rotate" class="btn btn-sm btn-warning"><i class="ion-arrow-return-right"></i></a><a id="zoom" title="Zoom" class="btn btn-sm btn-warning"><i class="fa fa-search"></i></a><a id="magnify" title="Magnify" class="btn btn-sm btn-warning"><i class="fa fa-search-plus"></i></a><a id="length" title="Length" class="btn btn-sm btn-warning"><i class="fa fa-arrows-h"></i></a><a id="annotate" title="Annotate" class="btn btn-sm btn-warning"><i class="fa fa-comments"></i></a><a id="angle" title="Angle" class="btn btn-sm btn-warning"><i class="fa fa-pencil-square-o"></i></a><a id="highlight" title="Highlight" class="btn btn-sm btn-warning"><i class="ion-edit"></i></a><a id="dragProbe" title="Drag &amp; Probe" class="btn btn-sm btn-warning"><i class="fa fa-hand-paper-o"></i></a><a id="freehand" title="Freehand" class="btn btn-sm btn-warning"><i class="fa fa-hand-lizard-o"></i></a><a id="play" title="Play" ng-click="play($event)" class="btn btn-sm btn-warning"><i class="ion-play"></i></a><a id="stop" title="Stop" ng-click="stop($event)" class="btn btn-sm btn-warning"><i class="ion-stop"></i></a><a id="save" title="Save" class="btn btn-sm btn-warning"><i class="fa fa-hdd-o"></i></a></div></div><div id="mainContainer" style="position:relative;height:550px;width:100%"> <div id="dicomImage" style="height:100%" ng-if="instances" dicom-stack=""></div><div id="mrtopleft" style="position:absolute;top:3px;left:3px" ng-if="instances" class="overlay">Patient Name              </div><div id="mrtopright" style="position:absolute;top:3px;right:3px" ng-if="instances" class="overlay">Hospital  </div><div id="mrbottomright" style="position:absolute;bottom:6px;right:3px" ng-if="instances" class="overlay"><div id="frameRate"></div><div id="zoomText">Zoom: </div><div id="sliceText">Image: </div></div><div id="mrbottomleft" style="position:absolute;bottom:3px;left:3px" ng-if="instances" class="overlay">WW/WC:</div><p ng-if="!instances || instances.length==0" class="alert alert-info"><span ng-bind-html="trustAsHtml(errorList.no_series_selected)"></span></p><dialog class="annotationDialog"><h5>Enter your annotation</h5><div class="annotationTextInputOptions"><label for="annotationTextInput">New label<input name="annotationTextInput" type="text" class="annotationTextInput"/></label><a class="annotationDialogConfirm btn small blue">OK</a></div><dialog oncontextmenu="return false" class="relabelDialog"><h5>Edit your annotation</h5></dialog><div class="annotationTextInputOptions"><label for="annotationTextInput">New label<input name="annotationTextInput" type="text" class="annotationTextInput"/></label><a class="relabelRemove btn small solid red">Remove marker</a><a class="relabelConfirm btn small blue">OK</a></div></dialog></div></div></div></div><div style="border-top:1px solid #ddd;padding-top:1em" class="row"><div class="col-xs-12"><div class="card-sm"><div class="inner"><h5>Comments<i class="fa fa-comments"></i></h5><ul ng-if="comments &amp;&amp; comments.length&gt;0"><li ng-repeat="comment in comments"></li></ul><div ng-if="!comments || comments.length==0"><a style="margin-bottom:0.5em" class="btn btn-primary"><i class="ion-plus"></i></a><p class="alert alert-info"><span ng-bind-html="trustAsHtml(errorList.no_comments)"></span></p></div></div></div></div></div>
